* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-color: #fffbf7;
}

h1 {
    font-size: 40px;
    color: #025157;
    text-align: center;
    font-family: prompt, sans-serif;
}

p {
    color: #8b8b8bcc;
    text-align: center;
    font-family: Verdana;
    font-size: 18px;
}

button {
  color: #fff;
  background-color: #025157;
}

.header {
  margin: 40px 20px 0;
  font-size: 0; /*Que el tam de fuente de header sea 0*/
  font-family: sans-serif;
  height: 45px;
}

li {
    display: inline;
    margin: 0 25px;
    color: #025157;
}

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fffbf7;
  z-index: 1030;
}

/* Que todo lo que tenga header aplicar este inline */
.header > * {   
    display: inline-block;
    font-size: 16px; /*Que los hijos de header tengan 16px de tam fuente*/
    line-height: 45px; 
    height: 100%; 
    vertical-align: middle;
}

.logo {         /* Se reduce el tamaño del contenedor etiqueta a*/
    width: 15%;
}

.logo > img {   /*a la etiqueta hija de logo img*/
    width: 25%;
}

.navbar {
    /* width: 70%; */
    text-align: center;
    color: #025157;
    font-weight: 500;
    background-color: #FFFbF7;
}

.actions {
    /* width: 15%; */
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}

.actions > * {  /* cada uno de los hijos de actions va a tener separacion de 10px izq der*/
    margin: 0px 10px;
}

.actions a {
    color: #67b54b;
}

.actions button {
    background-color: #67b54b;
    color: #fff;
    padding: 12px 14px;
    border: 0;
    border-radius: 5px;
}

.main {
    margin-top: 140px;
    text-align: center;

}

.banner1 img {
  width: 50%;
}
.banner2 img {
  width: 70%;
}

.publish { /*container styles */
  margin-left: 30px;
}

.publish h3 {
  font-family: "prompt", serif;
  font-size: 30px;
  line-height: 48px;
  color: #025157;
}

.publish p {
  font-size: 14px;
  color: #343434;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: justify;
}

.publish > form {
  display: flex;
  flex-direction: row;
}

.publish > form p {
  color: #025157;
  margin-right: 18px;
}

.promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}

.explanatory-video {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 13%;
}

.explanatory-video img {
  width: 120px;
  margin-top: 10px;
} 

 
.contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contenedor img {
      width: 120px;
      margin-top: 10px;
  }

  .features{
    display: grid;
    background-color: #025157;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);

}

.features > article {
    background-color: white;
    border-radius: 25px;
    margin: 20px;
}

.features > article:hover {
    background-color: #000000;   
    color: #fff;
}

.article {
    margin: 25px;
    display: flex;
    flex-direction: row;
}

.contenido {
    width: 60%;
    text-align: left;
    font-size: 14px;
}
.contenido p {
  font-size: 100%;
  text-align: justify;
  color: gray;
}
.contenido a {
  border: none;
  color: #a1d683;
  text-align: left;
  font-weight: 550;
  text-decoration: none;
}
.imagen {
    width: 40%;
    text-align: right;
}

  .success-stories {
    background-color: #A1D683;
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
 
  .success-stories .overview {
    flex: 2;
    padding-right: 100px;
  }
  .success-stories .overview h2 {
    font-family: "Alegreya", serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
  }
  .success-stories .overview p {
    color: #343434;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
  .success-stories .overview button {
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
  }
  .success-stories .overview img {
    width: 500px;
    max-width: 100%;
  }

  .carousel-item {
    background-color: #fff;
    border-radius: 10px;
  }
  .carousel-item img{
    border-radius: 10px 10px 0px 0px;
  }
  .carousel-item button {
    color: #fff;
    background-color: #025157;
    border: 0;
    border-radius: 5px;
    padding: 12px 14px;
    display: block;
  }

   /* Cambiamos el alto mínimo de la tarjeta, para que se vea bien en responsive */
   .success-stories .card {
    max-width: 370px;
    width: 100%;
    min-height: 600px;
    margin: 0 auto;
  }
  /* Con object-fit, hacemos que la imagen se ajuste a la medida de su contenedor y limitamos su alto */
.success-stories .card img {
  max-height: 30vh;
  object-fit: cover;
}

/* Agregamos position: relative para recibir un elemento con position:absolute más adelante */
.success-stories .card .card-body {
  max-width: 370px;
  width: 100%;
  position: relative;
  padding: 40px 1rem 1rem;
}

/* Estos son los estilos para textos y acomodo de elementos */
.success-stories .card .card-body h4 {
  color: #025157;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 12px;
 
}

.success-stories .card .card-body h3 {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
}

.success-stories .card .card-body .results {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.success-stories .card .card-body .results img {
  width: 26px;
  margin-right: 20px;
}

.success-stories .card .card-body .results p {
  margin: 0;
}

.success-stories .card .card-footer button {
  display: block;
  margin-left: 0;
  border-radius: 5px;
  font-size: 13;
  font-weight: 600;
  padding: 12px 20px;
  width: 100%;
  background-color: #025157;
  color: #fff;
  border: none;
}

.success-stories .card .card-footer {
  background-color: #ffffff;
  color: #fff;
  border: none;
}

/* Aqui hacemos un círculo con CSS! Este se posicionará en el margen superior de .card-body */
.success-stories .card .card-body .card-circle {
  display: flex;
  align-items: center;
  position: absolute;
  top:-45px;
  right: 20px;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  padding: 5px;
}

/* Cada círculo tiene su propio color. Verifica qué significa este selector: .card-circle.everly */
.success-stories .card .card-body .card-circle.everly {
  background-color: #f9da73;
  border: 5px solid #f9da73;
}

/* Los círculos deben recibir la imagen y ajustarla al tamaño */
.success-stories .card .card-body .card-circle.everly img {
  object-fit: contain;
  width: 100%;
}

.card p {
  font-size: 1rem;
}

.card-body {
  text-align: left;
}

/*dispositivos moviles en vista  viewport (vertical) */
@media (max-width: 575px) {
  .navbar, 
  .actions {
    display: none;
  }
  h1 {
    font-size: 30px;
  }
  .main {
    margin-top: 100px;
  }
  .banner > img {  /*img capterra tendra un 100% del tam d dispositivo*/
    width: 100%;
    
  }
  .publish > form{ /*s5 reto 3*/
    flex-direction: column;
  }
  .publish > form > div {
    height: 50px;
    margin-top: 10px;
  }
  .publish > form > div > input {
    width: 65%;
  }
  .promo {
    flex-direction: column;
    max-width: 90%;
  }
  .explanatory-video {
    margin-top: 10px;
  } 

  .publish {
    margin-top: 10px;
  }
  .publish > h3 {
    font-size: 25px;
    line-height: 1.2;
  }
  .features { /*4 filas 1 columna*/
    grid-template: repeat(4, 1fr) / repeat(1, 1fr);
    height: 100%;
  }
  .article > div > img { 
    display: none;
  }
}

/* dispositivos pequeños en vista landscape (horizontal)*/
@media (min-width: 576) and (max-width: 767px){
  
}

/* */